# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Demo.dir/src/MemoryContext.cpp.o
 ../include/MemoryContext.h
 ../include/aset.h
 ../include/c.h
 /root/CPlusPlusDemo/MemoryContextDemo/MemoryContext/src/MemoryContext.cpp
CMakeFiles/Demo.dir/src/aset.cpp.o
 ../include/MemoryContext.h
 ../include/aset.h
 ../include/c.h
 ../include/mcxt.h
 ../include/memutils.h
 /root/CPlusPlusDemo/MemoryContextDemo/MemoryContext/src/aset.cpp
CMakeFiles/Demo.dir/src/main.cpp.o
 ../include/MemoryContext.h
 ../include/aset.h
 ../include/c.h
 ../include/mcxt.h
 /root/CPlusPlusDemo/MemoryContextDemo/MemoryContext/src/main.cpp
CMakeFiles/Demo.dir/src/mcxt.cpp.o
 ../include/MemoryContext.h
 ../include/c.h
 ../include/mcxt.h
 ../include/memutils.h
 /root/CPlusPlusDemo/MemoryContextDemo/MemoryContext/src/mcxt.cpp
